# ===== 阶段1：构建阶段（安装依赖，最终不会出现在镜像里） =====
FROM python:3.12 AS builder
WORKDIR /build

# 复制依赖清单并安装到指定目录
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ===== 阶段2：运行阶段（最终镜像只有这个） =====
FROM python:3.12-slim

# 设置非 root 用户运行（安全最佳实践）
RUN groupadd -r appuser && useradd -r -g appuser -d /home/appuser -s /sbin/nologin appuser

WORKDIR /app

# 从构建阶段复制已安装的依赖
COPY --from=builder /install /usr/local

# 复制应用代码
COPY app.py .

# 设置文件权限
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 5000

CMD ["python", "app.py"]
